# chatgpt-web-java-keer

./: .flattened-pom.xml  Dockerfile  README.md  docker-compose.yml  pom.xml
chatgpt-bootstrap/: .flattened-pom.xml  pom.xml
chatgpt-bootstrap/src/main/java/com/keer/chatgpt/: ChatGptApplication.java
